# LighterForHue

./: .gitignore  LighterForHue.sln  README.md
HueApp.BusinessLogic/: HueApp.BusinessLogic.csproj
HueApp.BusinessLogic/Commands/Lights/: DisableLightCommand.cs  EnableLightCommand.cs
HueApp.BusinessLogic/Handlers/QueryHandlers/: GetAllLightsQueryHandler.cs
HueApp.BusinessLogic/Interfaces/Queries/: IGetAllLightsQueryHandler.cs
HueApp.BusinessLogic/Lights/Requests/: DisableLightRequest.cs  EnableLightRequest.cs
HueApp.BusinessLogic/Lights/Responses/: DisableLightResponse.cs  EnableLightResponse.cs  GetLightResponse.cs
HueApp.BusinessLogic/Models/RequestModels/: GetAllLightsRequestModel.cs
HueApp.BusinessLogic/Models/ResponseModels/: GetAllLightsResponseModel.cs
HueApp.BusinessLogic/Queries/Lights/: GetAllLightsQuery.cs
HueCore.Services/: HueCore.Services.csproj
HueCore.Services/Abstract/: HueHttpClient.cs  HueServiceAbstract.cs  IHueLightService.cs
HueCore.Services/Configs/: HueSettingsConfig.cs
HueCore.Services/Light/: HueLightService.cs
HueCore.Services/Light/API/Requests/: DisableLightRequest.cs  EnableLightRequest.cs
HueCore.Services/Light/API/Responses/: DisableLightResponse.cs  EnableLightResponse.cs  GetLightResponse.cs
HueCore/DomainModels/: Alert.cs  Blue.cs  Color.cs  ColorTemperature.cs  Data.cs  Dimming.cs  Dynamics.cs  Effects.cs  Gamut.cs  Green.cs  LightData.cs  LightStateChangeData.cs  Metadata.cs  MirekSchema.cs  On.cs  Owner.cs  Red.cs  Xy.cs
HueCore/HueAPIObjects/: Alert.cs  Blue.cs  Color.cs  ColorTemperature.cs  Dimming.cs  Dynamics.cs  Effects.cs  Gamut.cs  Green.cs  LightData.cs  LightStateChangeData.cs  Metadata.cs  MirekSchema.cs  On.cs  Owner.cs  Red.cs  Xy.cs
HueCore/Requests/: LightOffRequest.cs  LightOnRequest.cs  LightRequestAbstract.cs
HueCore/Responses/: GetLightResponse.cs  LightOffResponse.cs  LightOnResponse.cs  LightResponse.cs
LightControl.UI/: LightControl.UI.csproj  Program.cs
LightControl.UI/Controllers/: HomeController.cs
LightControl.UI/Models/: ErrorViewModel.cs  LightResponse.cs
LightControl.UI/Properties/: launchSettings.json
LightControl.UI/Utils/: HueHttpClient.cs  (+1 more)
Lighter.UI/: Program.cs  _Imports.razor
LighterForHue/: LighterForHue.csproj  Program.cs  appsettings.json
LighterForHue/Controllers/: HomeController.cs
LighterForHue/Data/: ApplicationDbContext.cs
LighterForHue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LighterForHue/Models/: ErrorViewModel.cs
LighterForHue/Properties/: launchSettings.json
LighterForHue/Views/: _ViewImports.cshtml
LighterForHue/Views/Shared/: _Layout.cshtml
LigthControl.Tests/: HueConfiguration.cs  LightServiceSetup.cs  LightServiceTests.cs  LigthControl.Tests.csproj  QueriesTests.cs  SmokeTest.cs
(+15 files in other folders)
