<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueCore.Services\HueCore.Services.csproj" />
    <ProjectReference Include="..\HueCore\HueCoreModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\CommandHandlers\" />
    <Folder Include="Interfaces\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
